{
  "name": "gronet_backend",
  "version": "1.0.0",
  "description": "Gronet Backend",
  "homepage": "https://github.com/Nammaqa/Gronet_backend#readme",
  "bugs": {
    "url": "https://github.com/Nammaqa/Gronet_backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nammaqa/Gronet_backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "echo \"No build step required\"",
    "db:migrate": "sequelize db:migrate",
    "db:migrate:undo": "sequelize db:migrate:undo",
    "db:migrate:undo:all": "sequelize db:migrate:undo:all",
    "db:seed": "sequelize db:seed:all",
    "db:seed:undo": "sequelize db:seed:undo:all"
  },
  "dependencies": {
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "nodemon": "^3.1.14",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8",
    "sequelize-cli": "^6.6.5"
  },
  "devDependencies": {
    "dotenv": "^17.3.1"
  }
}
